# SunkiojiDalisTesting

./: 2. Unit testing (6).docx  3. Static code analysis.docx  start.txt  ~$ Unit testing (6).docx
SunkiojiDalis/: .gitignore  Program.cs  README.md  SignalRWebPack.csproj  SignalRWebPack.sln  Startup.cs  SunkiojiDalis.csproj  package-lock.json  package.json  webpack.config.js
SunkiojiDalis/Builder/: DesertBuilder.cs  Director.cs  ForestBuilder.cs  IBuilder.cs
SunkiojiDalis/Commands/: Controls.cs  ICommand.cs  MoveDownCommand.cs  MoveDownLeft.cs  MoveDownRight.cs  MoveUpCommand.cs  PlayerControl.cs
SunkiojiDalis/Factories/Items/: AbstractItemFactory.cs  CommonItemFactory.cs  LegendaryItemFactory.cs
SunkiojiDalis/Hubs/: ChatHub.cs
SunkiojiDalis/Hubs/Characters/: AnimalNpc.cs  Character.cs  EnemyNpc.cs  FriendlyNpc.cs  NPC.cs
SunkiojiDalis/Hubs/Helpers/: Collider.cs  Creator.cs  NpcCreator.cs  ObstacleCreator.cs  QuadTree.cs  Rect.cs  Vector2D.cs
SunkiojiDalis/Hubs/Managers/: CollisionManager.cs  Creator.cs  Facade.cs  NetworkManager.cs  NpcCreator.cs  ServerEngine.cs  TestingManager.cs
SunkiojiDalis/Hubs/Obstacles/: ImpassableObstacle.cs  Obstacle.cs  PassableObstacle.cs
SunkiojiDalis/Hubs/Tests/: NUnitManager.cs
SunkiojiDalis/Hubs/Worlds/: Area.cs  DesertArea.cs  ForestArea.cs  World.cs
SunkiojiDalis/Models/Items/: Item.cs
SunkiojiDalis/Observer/: IObserver.cs  Subject.cs
SunkiojiDalis/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SunkiojiDalis/Pages/Shared/: _Layout.cshtml
SunkiojiDalis/Properties/: launchSettings.json
SunkiojiDalis/src/: index.html  index.ts
SunkiojiDalis/src/Characters/: Character.js  Character.ts  EnemyNpc.js  EnemyNpc.ts  FriendlyNpc.js  FriendlyNpc.ts  NPC.js  NPC.ts  Projectile.js  Projectile.ts
SunkiojiDalis/src/Helpers/: Vector2D.js  Vector2D.ts
SunkiojiDalis/src/Items/: Item.js  Item.ts
SunkiojiDalis/src/Managers/: ClientEngine.js  ClientEngine.ts  NetworkManager.js  NetworkManager.ts
SunkiojiDalis/src/Obstacles/: ImpassableObstacle.js  ImpassableObstacle.ts  Obstacle.js  Obstacle.ts  PassableObstacle.js  PassableObstacle.ts
SunkiojiDalis/wwwroot/js/: canvas.js  chat.js
SunkiojiDalisTests/: SunkiojiDalisTests.csproj
SunkiojiDalisTests/Hubs/: PlayerTests.cs
SunkiojiDalisTests/Hubs/Helpers/: QuadTreeTests.cs  RectTests.cs  (+1 more)
(+134 files in other folders)
